<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	 <head>
       <!--  <script src="Vdcstore_CartDisplay::js/mixins/add-to-cart.js"/>
        <script src="Vdcstore_CartDisplay::js/custom.js"/> -->
    </head>
	<body>
		<referenceContainer name="before.body.end">
			<block class="Vdcstore\CartDisplay\Block\CartDisplay" name="Vdcstore_CartDisplay"
                template="Vdcstore_CartDisplay::cart.phtml" after="-">
            </block>
		</referenceContainer>
	</body>
</page>
